```react
import React, { useState, useEffect, useRef } from "react";
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken } from 'firebase/auth';
import { getFirestore, collection, onSnapshot, addDoc } from 'firebase/firestore';

// --- Firebase Initialization ---
const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
const app = Object.keys(firebaseConfig).length > 0 ? initializeApp(firebaseConfig) : null;
const auth = app ? getAuth(app) : null;
const db = app ? getFirestore(app) : null;
const appId = typeof __app_id !== 'undefined' ? __app_id : 'world-capo-demo';

// --- Constants & Data ---
// Added a static baseCount so the dashboard looks active, real-time flags are added on top!
const TEAMS = [
  { id: "ARG", name: "Argentina", flag: "🇦🇷", group: "A", baseCount: 8420 },
  { id: "AUS", name: "Australia", flag: "🇦🇺", group: "B", baseCount: 1200 },
  { id: "BEL", name: "Belgium", flag: "🇧🇪", group: "C", baseCount: 3100 },
  { id: "BRA", name: "Brazil", flag: "🇧🇷", group: "D", baseCount: 7800 },
  { id: "CMR", name: "Cameroon", flag: "🇨🇲", group: "E", baseCount: 950 },
  { id: "CAN", name: "Canada", flag: "🇨🇦", group: "F", baseCount: 4200 },
  { id: "CHN", name: "China PR", flag: "🇨🇳", group: "G", baseCount: 2100 },
  { id: "COL", name: "Colombia", flag: "🇨🇴", group: "H", baseCount: 2800 },
  { id: "CRI", name: "Costa Rica", flag: "🇨🇷", group: "A", baseCount: 800 },
  { id: "CRO", name: "Croatia", flag: "🇭🇷", group: "B", baseCount: 2900 },
  { id: "DNK", name: "Denmark", flag: "🇩🇰", group: "C", baseCount: 1700 },
  { id: "ECU", name: "Ecuador", flag: "🇪🇨", group: "D", baseCount: 1100 },
  { id: "EGY", name: "Egypt", flag: "🇪🇬", group: "E", baseCount: 1500 },
  { id: "ENG", name: "England", flag: "🏴󠁧󠁢󠁥󠁮󠁧󠁿", group: "F", baseCount: 6500 },
  { id: "FRA", name: "France", flag: "🇫🇷", group: "G", baseCount: 7100 },
  { id: "DEU", name: "Germany", flag: "🇩🇪", group: "H", baseCount: 6800 },
  { id: "GHA", name: "Ghana", flag: "🇬🇭", group: "A", baseCount: 1050 },
  { id: "GRC", name: "Greece", flag: "🇬🇷", group: "B", baseCount: 1300 },
  { id: "HND", name: "Honduras", flag: "🇭🇳", group: "C", baseCount: 600 },
  { id: "HUN", name: "Hungary", flag: "🇭🇺", group: "D", baseCount: 850 },
  { id: "IDN", name: "Indonesia", flag: "🇮🇩", group: "E", baseCount: 2200 },
  { id: "IRN", name: "Iran", flag: "🇮🇷", group: "F", baseCount: 1150 },
  { id: "ISR", name: "Israel", flag: "🇮🇱", group: "G", baseCount: 700 },
  { id: "ITA", name: "Italy", flag: "🇮🇹", group: "H", baseCount: 5900 },
  { id: "JAM", name: "Jamaica", flag: "🇯🇲", group: "A", baseCount: 920 },
  { id: "JPN", name: "Japan", flag: "🇯🇵", group: "B", baseCount: 4500 },
  { id: "KAZ", name: "Kazakhstan", flag: "🇰🇿", group: "C", baseCount: 400 },
  { id: "KOR", name: "South Korea", flag: "🇰🇷", group: "D", baseCount: 3800 },
  { id: "MEX", name: "Mexico", flag: "🇲🇽", group: "E", baseCount: 5200 },
  { id: "MAR", name: "Morocco", flag: "🇲🇦", group: "F", baseCount: 3400 },
  { id: "NLD", name: "Netherlands", flag: "🇳🇱", group: "G", baseCount: 4100 },
  { id: "NZL", name: "New Zealand", flag: "🇳🇿", group: "H", baseCount: 650 },
  { id: "NGA", name: "Nigeria", flag: "🇳🇬", group: "A", baseCount: 1800 },
  { id: "NOR", name: "Norway", flag: "🇳🇴", group: "B", baseCount: 1400 },
  { id: "PAN", name: "Panama", flag: "🇵🇦", group: "C", baseCount: 550 },
  { id: "PRY", name: "Paraguay", flag: "🇵🇾", group: "D", baseCount: 880 },
  { id: "PER", name: "Peru", flag: "🇵🇪", group: "E", baseCount: 1250 },
  { id: "POL", name: "Poland", flag: "🇵🇱", group: "F", baseCount: 2300 },
  { id: "POR", name: "Portugal", flag: "🇵🇹", group: "G", baseCount: 4900 },
  { id: "ROU", name: "Romania", flag: "🇷🇴", group: "H", baseCount: 1000 },
  { id: "SAU", name: "Saudi Arabia", flag: "🇸🇦", group: "A", baseCount: 1600 },
  { id: "SEN", name: "Senegal", flag: "🇸🇳", group: "B", baseCount: 1350 },
  { id: "SRB", name: "Serbia", flag: "🇷🇸", group: "C", baseCount: 1450 },
  { id: "SVK", name: "Slovakia", flag: "🇸🇰", group: "D", baseCount: 750 },
  { id: "ESP", name: "Spain", flag: "🇪🇸", group: "E", baseCount: 6200 },
  { id: "CHE", name: "Switzerland", flag: "🇨🇭", group: "F", baseCount: 2600 },
  { id: "URY", name: "Uruguay", flag: "🇺🇾", group: "G", baseCount: 2100 },
  { id: "USA", name: "United States", flag: "🇺🇸", group: "H", baseCount: 6100 },
];

const PRICE = 0.7;

function Particle({ x, y, color, onDone }) {
  return (
    <div style={{
      position: "fixed", left: x, top: y,
      width: 8, height: 8, borderRadius: "50%",
      background: color, pointerEvents: "none", zIndex: 9999,
      animation: "confettiPop 1.2s ease-out forwards",
    }} />
  );
}

export default function WorldCapo() {
  const [user, setUser] = useState(null);
  const [dbFlags, setDbFlags] = useState([]);
  
  const [selected, setSelected] = useState(null);
  const [pendingLocation, setPendingLocation] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [processing, setProcessing] = useState(false);
  const [success, setSuccess] = useState(null);
  const [particles, setParticles] = useState([]);
  const [sortBy, setSortBy] = useState("count");
  const [search, setSearch] = useState("");
  const [cardData, setCardData] = useState({ number: "", expiry: "", cvv: "", name: "" });
  const [cardErrors, setCardErrors] = useState({});

  const wallRef = useRef(null);
  const canvasContainerRef = useRef(null);

  // --- Firebase Auth ---
  useEffect(() => {
    if (!auth) return;
    const initAuth = async () => {
      if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
        await signInWithCustomToken(auth, __initial_auth_token);
      } else {
        await signInAnonymously(auth);
      }
    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, setUser);
    return () => unsubscribe();
  }, []);

  // --- Firebase Data Fetching ---
  useEffect(() => {
    if (!user || !db) return;
    const flagsRef = collection(db, 'artifacts', appId, 'public', 'data', 'flags');
    const unsubscribe = onSnapshot(flagsRef, (snapshot) => {
      const fetchedFlags = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      setDbFlags(fetchedFlags);
    }, (error) => console.error("Error fetching flags:", error));
    return () => unsubscribe();
  }, [user]);

  // --- Calculate Live Counts ---
  const realtimeCounts = {};
  TEAMS.forEach(t => realtimeCounts[t.id] = t.baseCount);
  dbFlags.forEach(f => {
    if (realtimeCounts[f.teamId] !== undefined) {
      realtimeCounts[f.teamId]++;
    }
  });

  const totalFlags = Object.values(realtimeCounts).reduce((a, b) => a + b, 0);
  const topTeam = TEAMS.reduce((a, b) => (realtimeCounts[a.id] > realtimeCounts[b.id] ? a : b));
  const maxCount = Math.max(...Object.values(realtimeCounts));

  const sorted = [...TEAMS]
    .filter((t) => t.name.toLowerCase().includes(search.toLowerCase()))
    .sort((a, b) =>
      sortBy === "count"
        ? realtimeCounts[b.id] - realtimeCounts[a.id]
        : a.name.localeCompare(b.name)
    );

  // --- Handlers ---
  const handleInitiateHang = (team) => {
    setSelected(team);
    // Smooth scroll to the interactive wall
    if (wallRef.current) {
      wallRef.current.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  };

  const handleCanvasClick = (e) => {
    if (!selected) return;
    
    const rect = canvasContainerRef.current.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    
    setPendingLocation({ x, y });
    setShowModal(true);
  };

  const validateCard = () => {
    const errs = {};
    if (cardData.number.replace(/\s/g, "").length < 16) errs.number = "Invalid card number";
    if (!/^\d{2}\/\d{2}$/.test(cardData.expiry)) errs.expiry = "Use MM/YY";
    if (cardData.cvv.length < 3) errs.cvv = "Invalid CVV";
    if (!cardData.name.trim()) errs.name = "Name required";
    setCardErrors(errs);
    return Object.keys(errs).length === 0;
  };

  const handlePay = async () => {
    if (!validateCard()) return;
    setProcessing(true);
    
    // Simulate network delay for payment
    await new Promise((r) => setTimeout(r, 1500));

    try {
      if (db && user) {
        const flagsRef = collection(db, 'artifacts', appId, 'public', 'data', 'flags');
        await addDoc(flagsRef, {
          teamId: selected.id,
          x: pendingLocation.x,
          y: pendingLocation.y,
          userId: user.uid,
          timestamp: Date.now()
        });
      }
      
      setSuccess(selected);
      setShowModal(false);
      setSelected(null);
      setPendingLocation(null);
      setCardData({ number: "", expiry: "", cvv: "", name: "" });
      spawnParticles();
      setTimeout(() => setSuccess(null), 4000);
    } catch (error) {
      console.error("Payment/Save failed", error);
    } finally {
      setProcessing(false);
    }
  };

  const spawnParticles = () => {
    const colors = ["#FFD700", "#FF4444", "#44FF88", "#4488FF", "#FF88FF", "#FF8800"];
    const cx = window.innerWidth / 2;
    const cy = window.innerHeight / 2;
    const newParticles = Array.from({ length: 16 }, (_, i) => ({
      id: Date.now() + i,
      x: cx + (Math.random() - 0.5) * 120,
      y: cy + (Math.random() - 0.5) * 80,
      color: colors[Math.floor(Math.random() * colors.length)],
    }));
    setParticles((p) => [...p, ...newParticles]);
    setTimeout(() => setParticles((p) => p.filter((x) => !newParticles.find((n) => n.id === x.id))), 1300);
  };

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,700;0,900;1,900&family=Barlow:wght@400;500;600&display=swap');

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body { background: #080C10; }

        :root {
          --gold: #F5C842;
          --green: #00E676;
          --red: #FF1744;
          --bg: #080C10;
          --surface: #0F1520;
          --border: rgba(255,255,255,0.07);
          --text: #E8ECF0;
          --muted: #6B7280;
        }

        .wc-root {
          font-family: 'Barlow', sans-serif;
          background: var(--bg);
          min-height: 100vh;
          color: var(--text);
          overflow-x: hidden;
        }

        .header {
          position: relative;
          padding: 0 40px;
          border-bottom: 1px solid var(--border);
          background: linear-gradient(180deg, #0A1018 0%, #080C10 100%);
        }
        .header-inner {
          max-width: 1400px;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px 0;
          gap: 24px;
        }
        .logo-word {
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 900;
          font-style: italic;
          font-size: 2.8rem;
          line-height: 1;
          color: var(--gold);
          letter-spacing: -1px;
          text-transform: uppercase;
        }
        .logo-sub {
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 400;
          font-size: 0.85rem;
          color: var(--muted);
          letter-spacing: 3px;
          text-transform: uppercase;
        }
        .header-stats { display: flex; gap: 32px; align-items: center; }
        .stat-pill { display: flex; flex-direction: column; align-items: flex-end; }
        .stat-pill-val {
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 700; font-size: 1.5rem;
          line-height: 1; color: var(--gold);
        }
        .stat-pill-lbl {
          font-size: 0.7rem; color: var(--muted);
          text-transform: uppercase; letter-spacing: 2px;
        }
        .live-dot {
          display: flex; align-items: center; gap: 6px;
          font-size: 0.75rem; color: var(--green);
          letter-spacing: 2px; text-transform: uppercase; font-weight: 600;
        }
        .live-dot::before {
          content: ''; width: 8px; height: 8px;
          border-radius: 50%; background: var(--green);
          animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
          0%,100% { opacity: 1; transform: scale(1); }
          50% { opacity: 0.5; transform: scale(1.3); }
        }

        .hero-band {
          background: linear-gradient(90deg, #0D1B0E 0%, #0A1520 50%, #1A0D08 100%);
          border-bottom: 1px solid var(--border);
          padding: 14px 40px;
          display: flex; align-items: center; justify-content: center;
          gap: 16px; flex-wrap: wrap;
        }
        .hero-badge {
          background: rgba(245,200,66,0.1);
          border: 1px solid rgba(245,200,66,0.25);
          color: var(--gold);
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 700; font-size: 0.8rem;
          letter-spacing: 2px; text-transform: uppercase;
          padding: 4px 12px; border-radius: 4px;
        }
        .hero-text { font-size: 0.9rem; color: var(--muted); }
        .hero-price {
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 700; font-size: 1.1rem; color: var(--green);
        }

        .leader-banner {
          max-width: 1400px;
          margin: 20px auto 0;
          padding: 0 40px;
        }
        .leader-inner {
          background: linear-gradient(135deg, rgba(245,200,66,0.08) 0%, rgba(245,200,66,0.03) 100%);
          border: 1px solid rgba(245,200,66,0.2);
          border-radius: 12px;
          padding: 14px 24px;
          display: flex; align-items: center; gap: 16px;
        }
        .leader-crown { font-size: 1.4rem; }
        .leader-flag { font-size: 2rem; }
        .leader-info { flex: 1; }
        .leader-label {
          font-size: 0.65rem; color: var(--gold);
          letter-spacing: 3px; text-transform: uppercase; font-weight: 600;
        }
        .leader-name {
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 900; font-size: 1.4rem; line-height: 1;
        }
        .leader-count {
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 700; font-size: 1.2rem; color: var(--gold);
        }

        /* --- THE WALL STYLES --- */
        .interactive-wall-section {
          max-width: 1400px;
          margin: 24px auto 0;
          padding: 0 40px;
        }
        .wall-header-title {
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 700; font-size: 1.2rem;
          color: var(--text); margin-bottom: 8px;
          display: flex; align-items: center; justify-content: space-between;
        }
        .wall-instruction {
          font-size: 0.85rem; color: var(--gold);
          background: rgba(245,200,66,0.1);
          padding: 6px 12px; border-radius: 6px;
          border: 1px solid rgba(245,200,66,0.2);
          animation: pulseSubtle 2s infinite;
        }
        @keyframes pulseSubtle {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.7; }
        }
        .wall-viewport {
          width: 100%; height: 450px;
          background: var(--surface);
          border: 1px solid var(--border);
          border-radius: 12px;
          overflow: auto;
          position: relative;
          box-shadow: inset 0 0 40px rgba(0,0,0,0.5);
        }
        .wall-canvas {
          width: 2500px; height: 1500px;
          position: relative;
          background-color: #0A0F16;
          background-image: radial-gradient(rgba(255,255,255,0.06) 1px, transparent 1px);
          background-size: 24px 24px;
          cursor: crosshair;
        }
        .wall-canvas.selecting {
           cursor: crosshair;
           background-image: radial-gradient(rgba(245,200,66,0.15) 1px, transparent 1px);
        }
        .placed-flag {
          position: absolute;
          transform: translate(-50%, -50%);
          font-size: 1.8rem;
          filter: drop-shadow(0 4px 6px rgba(0,0,0,0.4));
          transition: transform 0.2s;
          cursor: pointer;
        }
        .placed-flag:hover { transform: translate(-50%, -50%) scale(1.5); z-index: 10; }
        
        .wall-overlay {
          position: sticky; top: 0; left: 0; right: 0;
          display: flex; align-items: center; justify-content: center;
          padding: 12px; pointer-events: none; z-index: 5;
        }
        .wall-overlay-pill {
          background: rgba(8, 12, 16, 0.85);
          backdrop-filter: blur(4px);
          border: 1px solid var(--border);
          padding: 8px 16px; border-radius: 20px;
          font-size: 0.85rem; color: var(--muted);
        }

        /* --- CONTROLS & GRID STYLES --- */
        .controls {
          max-width: 1400px;
          margin: 32px auto 0;
          padding: 0 40px;
          display: flex; align-items: center; gap: 16px; flex-wrap: wrap;
        }
        .search-box {
          flex: 1; min-width: 200px; max-width: 320px;
          background: var(--surface);
          border: 1px solid var(--border);
          border-radius: 8px; padding: 10px 14px;
          color: var(--text); font-size: 0.9rem;
          font-family: 'Barlow', sans-serif;
          outline: none; transition: border-color 0.2s;
        }
        .search-box:focus { border-color: var(--gold); }
        .search-box::placeholder { color: var(--muted); }
        .sort-btns { display: flex; gap: 4px; }
        .sort-btn {
          background: none; border: 1px solid var(--border);
          color: var(--muted);
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 700; font-size: 0.75rem;
          letter-spacing: 1.5px; text-transform: uppercase;
          padding: 8px 14px; border-radius: 6px;
          cursor: pointer; transition: all 0.18s;
        }
        .sort-btn.active, .sort-btn:hover {
          border-color: var(--gold); color: var(--gold);
          background: rgba(245,200,66,0.06);
        }
        .result-count { font-size: 0.8rem; color: var(--muted); margin-left: auto; }

        .grid-wrap {
          max-width: 1400px;
          margin: 24px auto 80px;
          padding: 0 40px;
        }
        .team-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
          gap: 12px;
        }

        .team-card {
          background: var(--surface);
          border: 1px solid var(--border);
          border-radius: 12px;
          padding: 16px;
          cursor: default;
          transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
          position: relative; overflow: hidden;
        }
        .team-card::before {
          content: '';
          position: absolute; inset: 0;
          background: linear-gradient(135deg, rgba(255,255,255,0.03) 0%, transparent 60%);
          pointer-events: none;
        }
        .team-card:hover {
          border-color: rgba(245,200,66,0.4);
          transform: translateY(-2px);
          box-shadow: 0 8px 32px rgba(0,0,0,0.4), 0 0 0 1px rgba(245,200,66,0.1);
        }
        .team-card.top-card {
          border-color: rgba(245,200,66,0.3);
          background: linear-gradient(135deg, rgba(245,200,66,0.06) 0%, var(--surface) 60%);
        }
        .team-card.selected-card {
          border-color: var(--gold);
          box-shadow: 0 0 0 1px var(--gold);
        }
        .card-top { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; }
        .card-flag { font-size: 2.4rem; line-height: 1; }
        .card-name {
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 700; font-size: 1.1rem; letter-spacing: 0.5px;
        }
        .card-group { font-size: 0.7rem; color: var(--muted); letter-spacing: 2px; text-transform: uppercase; }
        .card-rank {
          margin-left: auto;
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 900; font-size: 1.8rem;
          color: rgba(245,200,66,0.15); line-height: 1;
        }
        .top-card .card-rank { color: rgba(245,200,66,0.4); }

        .progress-track {
          height: 4px; background: rgba(255,255,255,0.06);
          border-radius: 2px; margin-bottom: 10px; overflow: hidden;
        }
        .progress-fill {
          height: 100%; border-radius: 2px;
          background: linear-gradient(90deg, #F5C842, #FFE082);
          transition: width 0.6s ease;
        }

        .card-footer { display: flex; align-items: center; justify-content: space-between; }
        .card-count {
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 700; font-size: 1.3rem; color: var(--gold);
        }
        .card-count-lbl {
          font-size: 0.65rem; color: var(--muted);
          text-transform: uppercase; letter-spacing: 1.5px;
        }
        .hang-btn {
          background: linear-gradient(135deg, #F5C842, #E0A800);
          color: #000; border: none;
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 700; font-size: 0.8rem;
          letter-spacing: 1.5px; text-transform: uppercase;
          padding: 7px 14px; border-radius: 6px;
          cursor: pointer; transition: all 0.15s;
        }
        .hang-btn:hover { background: linear-gradient(135deg, #FFD700, #F5C842); transform: scale(1.04); }

        /* --- MODAL STYLES --- */
        .overlay {
          position: fixed; inset: 0;
          background: rgba(0,0,0,0.85);
          backdrop-filter: blur(8px);
          z-index: 1000;
          display: flex; align-items: center; justify-content: center;
          padding: 24px;
          animation: fadeIn 0.2s ease;
        }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        .modal {
          background: #111823;
          border: 1px solid rgba(245,200,66,0.2);
          border-radius: 20px;
          width: 100%; max-width: 440px;
          padding: 32px;
          animation: slideUp 0.25s cubic-bezier(0.4,0,0.2,1);
          position: relative;
        }
        @keyframes slideUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }

        .modal-close {
          position: absolute; top: 20px; right: 20px;
          background: rgba(255,255,255,0.06); border: none;
          color: var(--muted); width: 32px; height: 32px;
          border-radius: 50%; cursor: pointer; font-size: 1.1rem;
          display: flex; align-items: center; justify-content: center;
          transition: all 0.15s;
        }
        .modal-close:hover { background: rgba(255,255,255,0.12); color: var(--text); }

        .modal-flag { font-size: 3.5rem; text-align: center; margin-bottom: 8px; }
        .modal-title {
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 900; font-size: 1.8rem;
          text-align: center; margin-bottom: 4px;
        }
        .modal-sub {
          text-align: center; font-size: 0.85rem; color: var(--muted); margin-bottom: 24px;
        }
        .modal-sub strong { color: var(--gold); }

        .form-label {
          font-size: 0.7rem; color: var(--muted);
          letter-spacing: 2px; text-transform: uppercase; font-weight: 600;
          margin-bottom: 6px; display: block;
        }
        .form-input {
          width: 100%;
          background: rgba(255,255,255,0.04);
          border: 1px solid var(--border);
          border-radius: 8px; padding: 11px 14px;
          color: var(--text); font-size: 1rem;
          font-family: 'Barlow', sans-serif;
          outline: none; transition: border-color 0.18s;
          margin-bottom: 4px;
        }
        .form-input:focus { border-color: var(--gold); }
        .form-input.err { border-color: var(--red); }
        .form-err { font-size: 0.72rem; color: var(--red); margin-bottom: 12px; }
        .form-row { display: flex; gap: 12px; }
        .form-row > * { flex: 1; }
        .form-group { margin-bottom: 16px; }

        .pay-btn {
          width: 100%;
          background: linear-gradient(135deg, #F5C842, #E0A800);
          color: #000; border: none;
          font-family: 'Barlow Condensed', sans-serif;
          font-weight: 900; font-size: 1.1rem;
          letter-spacing: 2px; text-transform: uppercase;
          padding: 15px; border-radius: 10px;
          cursor: pointer; transition: all 0.18s;
          margin-top: 8px;
          display: flex; align-items: center; justify-content: center; gap: 10px;
        }
        .pay-btn:hover:not(:disabled) { background: linear-gradient(135deg, #FFD700, #F5C842); transform: scale(1.01); }
        .pay-btn:disabled { opacity: 0.6; cursor: not-allowed; }

        .spinner {
          width: 18px; height: 18px;
          border: 2px solid rgba(0,0,0,0.3); border-top-color: #000;
          border-radius: 50%; animation: spin 0.6s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        .secure-note {
          text-align: center; font-size: 0.72rem; color: var(--muted);
          margin-top: 12px;
          display: flex; align-items: center; justify-content: center; gap: 6px;
        }

        .toast {
          position: fixed; bottom: 32px; left: 50%; transform: translateX(-50%);
          background: linear-gradient(135deg, #00E676, #00BF5F);
          color: #001a0e; font-family: 'Barlow Condensed', sans-serif;
          font-weight: 700; font-size: 1rem; letter-spacing: 1px; text-transform: uppercase;
          padding: 14px 28px; border-radius: 40px; z-index: 9999;
          display: flex; align-items: center; gap: 10px;
          animation: toastIn 0.3s cubic-bezier(0.4,0,0.2,1);
          white-space: nowrap;
          box-shadow: 0 8px 32px rgba(0,230,118,0.3);
        }
        @keyframes toastIn {
          from { opacity: 0; transform: translateX(-50%) translateY(16px); }
          to { opacity: 1; transform: translateX(-50%) translateY(0); }
        }

        @keyframes confettiPop {
          0% { opacity: 1; transform: scale(1) translate(0,0); }
          100% { opacity: 0; transform: scale(0) translate(30px, -60px); }
        }

        @media (max-width: 640px) {
          .header-inner { flex-wrap: wrap; }
          .header-stats { gap: 16px; }
          .logo-word { font-size: 2rem; }
          .controls, .grid-wrap, .leader-banner, .interactive-wall-section { padding: 0 16px; }
          .hero-band { padding: 12px 16px; }
        }
      `}</style>

      <div className="wc-root">
        {/* Header */}
        <header className="header">
          <div className="header-inner">
            <div>
              <div className="logo-word">World Capo</div>
              <div className="logo-sub">FIFA World Cup 2026 · Fan Wall</div>
            </div>
            <div className="header-stats">
              <div className="stat-pill">
                <div className="stat-pill-val">{totalFlags.toLocaleString()}</div>
                <div className="stat-pill-lbl">Total Placed</div>
              </div>
              <div className="stat-pill">
                <div className="stat-pill-val">48</div>
                <div className="stat-pill-lbl">Nations</div>
              </div>
              <div className="live-dot">Live</div>
            </div>
          </div>
        </header>

        {/* Hero band */}
        <div className="hero-band">
          <div className="hero-badge">⚽ USA · Canada · Mexico 2026</div>
          <div className="hero-text">Hang your nation's flag on the world's biggest fan board</div>
          <div className="hero-price">only €{PRICE.toFixed(2)} per flag</div>
        </div>

        {/* Leaderboard */}
        <div className="leader-banner">
          <div className="leader-inner">
            <div className="leader-crown">👑</div>
            <div className="leader-flag">{topTeam.flag}</div>
            <div className="leader-info">
              <div className="leader-label">Current Leader</div>
              <div className="leader-name">{topTeam.name}</div>
            </div>
            <div className="leader-count">{realtimeCounts[topTeam.id].toLocaleString()} flags</div>
          </div>
        </div>

        {/* The Interactive Wall */}
        <div className="interactive-wall-section" ref={wallRef}>
          <div className="wall-header-title">
            <span>The Global Wall</span>
            {selected && (
              <span className="wall-instruction">
                Tap anywhere to place {selected.name} {selected.flag}
              </span>
            )}
          </div>
          <div className="wall-viewport">
            <div className="wall-overlay">
              <div className="wall-overlay-pill">
                {selected ? "Scroll & Tap to place!" : "Select a team below to place a flag"}
              </div>
            </div>
            <div 
              ref={canvasContainerRef}
              className={`wall-canvas ${selected ? 'selecting' : ''}`}
              onClick={handleCanvasClick}
            >
              {dbFlags.map((flag) => {
                const teamData = TEAMS.find(t => t.id === flag.teamId);
                if (!teamData) return null;
                return (
                  <div
                    key={flag.id}
                    className="placed-flag"
                    style={{ left: flag.x, top: flag.y }}
                    title={teamData.name}
                  >
                    {teamData.flag}
                  </div>
                );
              })}
            </div>
          </div>
        </div>

        {/* Controls */}
        <div className="controls">
          <input
            className="search-box"
            placeholder="Search nation..."
            value={search}
            onChange={(e) => setSearch(e.target.value)}
          />
          <div className="sort-btns">
            <button className={`sort-btn ${sortBy === "count" ? "active" : ""}`} onClick={() => setSortBy("count")}>Most Flags</button>
            <button className={`sort-btn ${sortBy === "alpha" ? "active" : ""}`} onClick={() => setSortBy("alpha")}>A–Z</button>
          </div>
          <div className="result-count">{sorted.length} nations</div>
        </div>

        {/* Team Grid */}
        <div className="grid-wrap">
          <div className="team-grid">
            {sorted.map((team) => {
              const count = realtimeCounts[team.id];
              const pct = (count / maxCount) * 100;
              const rank = [...TEAMS].sort((a, b) => realtimeCounts[b.id] - realtimeCounts[a.id]).findIndex((t) => t.id === team.id) + 1;
              const isSelected = selected?.id === team.id;
              
              return (
                <div key={team.id} className={`team-card ${team.id === topTeam.id ? "top-card" : ""} ${isSelected ? "selected-card" : ""}`}>
                  <div className="card-top">
                    <div className="card-flag">{team.flag}</div>
                    <div>
                      <div className="card-name">{team.name}</div>
                      <div className="card-group">Group {team.group}</div>
                    </div>
                    <div className="card-rank">#{rank}</div>
                  </div>
                  <div className="progress-track">
                    <div className="progress-fill" style={{ width: `${pct}%` }} />
                  </div>
                  <div className="card-footer">
                    <div>
                      <div className="card-count">{count.toLocaleString()}</div>
                      <div className="card-count-lbl">flags hung</div>
                    </div>
                    <button className="hang-btn" onClick={() => handleInitiateHang(team)}>
                      Hang Flag
                    </button>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Confetti Overlay */}
        {particles.map((p) => (
          <Particle key={p.id} x={p.x} y={p.y} color={p.color} onDone={() => {}} />
        ))}

        {/* Success toast */}
        {success && (
          <div className="toast">
            {success.flag} Your {success.name} flag is now live! 🎉
          </div>
        )}

        {/* Payment Modal */}
        {showModal && selected && (
          <div className="overlay" onClick={(e) => {
            if (e.target === e.currentTarget && !processing) {
              setShowModal(false);
              setPendingLocation(null);
            }
          }}>
            <div className="modal">
              <button className="modal-close" onClick={() => {
                setShowModal(false);
                setPendingLocation(null);
              }} disabled={processing}>✕</button>
              <div className="modal-flag">{selected.flag}</div>
              <div className="modal-title">Hang Your Flag</div>
              <div className="modal-sub">
                Represent <strong>{selected.name}</strong> on the World Capo board — forever.
                <br/>
                <span style={{ fontSize: '0.75rem', opacity: 0.7 }}>
                  Location: [X: {Math.round(pendingLocation?.x || 0)}, Y: {Math.round(pendingLocation?.y || 0)}]
                </span>
              </div>

              <div className="form-group">
                <label className="form-label">Cardholder Name</label>
                <input className={`form-input ${cardErrors.name ? "err" : ""}`}
                  placeholder="John Doe" value={cardData.name}
                  onChange={(e) => setCardData({ ...cardData, name: e.target.value })} disabled={processing}/>
                {cardErrors.name && <div className="form-err">{cardErrors.name}</div>}
              </div>

              <div className="form-group">
                <label className="form-label">Card Number</label>
                <input className={`form-input ${cardErrors.number ? "err" : ""}`}
                  placeholder="4242 4242 4242 4242" value={cardData.number} maxLength={19}
                  onChange={(e) => setCardData({ ...cardData, number: e.target.value.replace(/\D/g,"").slice(0,16).replace(/(.{4})/g,"$1 ").trim() })} disabled={processing}/>
                {cardErrors.number && <div className="form-err">{cardErrors.number}</div>}
              </div>

              <div className="form-row">
                <div className="form-group">
                  <label className="form-label">Expiry</label>
                  <input className={`form-input ${cardErrors.expiry ? "err" : ""}`}
                    placeholder="MM/YY" value={cardData.expiry} maxLength={5}
                    onChange={(e) => { const d = e.target.value.replace(/\D/g,"").slice(0,4); setCardData({ ...cardData, expiry: d.length>2 ? d.slice(0,2)+"/"+d.slice(2) : d }); }} disabled={processing}/>
                  {cardErrors.expiry && <div className="form-err">{cardErrors.expiry}</div>}
                </div>
                <div className="form-group">
                  <label className="form-label">CVV</label>
                  <input className={`form-input ${cardErrors.cvv ? "err" : ""}`}
                    placeholder="123" value={cardData.cvv} maxLength={4} type="password"
                    onChange={(e) => setCardData({ ...cardData, cvv: e.target.value.replace(/\D/g,"").slice(0,4) })} disabled={processing}/>
                  {cardErrors.cvv && <div className="form-err">{cardErrors.cvv}</div>}
                </div>
              </div>

              <button className="pay-btn" onClick={handlePay} disabled={processing}>
                {processing ? <><div className="spinner" /> Processing…</> : <>Pay €{PRICE.toFixed(2)} · Hang {selected.flag}</>}
              </button>

              <div className="secure-note">🔒 Secured by Stripe · SSL Encrypted</div>
            </div>
          </div>
        )}
      </div>
    </>
  );
}


```
